# Practo-Assign

./: Git.odt
Data Storage assign/: data.csv
Data Storage assign/Data Storage assign2/: pom.xml
Data Storage assign/Data Storage assign2/src/main/java/org/example/: RedisCrudExample.java
Data Storage assign/untitled/: pom.xml
Data Storage assign/untitled/src/main/java/org/example/: CsvFilter.java
EDA_Assignment/: README.md  docker-compose.yml  pom.xml
EDA_Assignment/localstack/: init.sh
EDA_Assignment/src/main/java/org/example/: SpringBootDemoApplication.java
EDA_Assignment/src/main/java/org/example/controller/: AwsController.java
EDA_Assignment/src/main/java/org/example/dto/: MessageDto.java
EDA_Assignment/src/main/java/org/example/service/: AwsService.java
EDA_Assignment/src/main/resources/: application.properties
HMS/: pom.xml
HMS/HMS_Frontend/: LICENSE  package-lock.json  package.json
HMS/HMS_Frontend/src/: App.js  output.css  package.json
HMS/HMS_Frontend/src/pages/: AppointmentBooking.js  AppointmentList.js  DoctorConsultation.js  PatientRegistration.js
HMS/src/main/java/org/example/: HospitalManagementSystemApplication.java
HMS/src/main/java/org/example/config/: CorsConfig.java
HMS/src/main/java/org/example/controller/: AppointmentController.java  ConsultationNoteController.java  DoctorController.java  PatientController.java
HMS/src/main/java/org/example/dto/: AppointmentRequest.java
HMS/src/main/java/org/example/entity/: Appointment.java  ConsultationNote.java  Doctor.java  Patient.java
HMS/src/main/java/org/example/repository/: AppointmentRepository.java  ConsultationNoteRepository.java  DoctorRepository.java  PatientRepository.java
HMS/src/main/java/org/example/service/: AppointmentService.java  ConsultationNoteService.java  DoctorService.java  PatientService.java
MVC_Assign/Que1/: pom.xml
MVC_Assign/Que1/src/main/java/org/example/: Game.java  GameRunner.java  Gaming.java  Mario.java  Pacman.java  TempleRun.java
MVC_Assign/Que2/: pom.xml
MVC_Assign/Que2/src/main/java/org/example/: DemoApplication.java  readme.txt
MVC_Assign/Que2/src/main/java/org/example/controller/: UserController.java
MVC_Assign/Que2/src/main/java/org/example/service/: UserService.java
MVC_Assign/Que3/: pom.xml
MVC_Assign/Que3/src/main/java/com/example/RestApiTest/: RestApiTest.java
MVC_Assign/Que3/src/main/java/com/example/RestApiTest/controller/: DoctorController.java  PatientController.java
MVC_Assign/Que3/src/main/java/com/example/RestApiTest/model/: Doctor.java  Patient.java
MVC_Assign/Que3/src/main/java/com/example/RestApiTest/repository/: DoctorRepository.java  PatientRepository.java
MVC_Assign/Que3/src/main/java/com/example/RestApiTest/service/: DoctorService.java  PatientService.java
MVC_Assign/Que3/src/main/resources/templates/: doctorDetail.html  errorView.html
MVC_Assign/Que3/src/test/java/com/example/RestApiTest/: RestApiTestApplicationTests.java
Observer design patt assign/: pom.xml
Observer design patt assign/src/main/java/Behavorial/: Observable.java  Observer.java
Observer design patt assign/src/main/java/org/example/: CommandProcessor.java  ItemObservable.java  ItemObserver.java  Main.java
